mat-card-header {
    /* background-color: rgba(165, 6, 91, 0.192); */
}


.container {
  padding: 10px;
  height: 100vh;
}

.spacer {
    flex: auto;
}

.card-table {
  margin: 0 auto;
  width: 100%;
  height: 60px;
  max-width: 1200px;
  border-radius: 40px;
  overflow: hidden; 
  justify-content: center;
  display: flex;
}


@media (max-width: 1200px) {
  .container {
    padding: 10px;
  }
}

@media (max-width: 200px) {
  .card-table {
    width: 100%;
  }

  .search-custom {
    width: 100%;
  }

  .table-comp {
    flex-direction: column;
    align-items: flex-start;
  }

  .traject {
    flex-direction: column;
    align-items: flex-start;
  }

  .disp-depart, .disp-place, .disp-price, .disp-smoke {
    margin: 5px 0;
  }
}

@media (max-width: 480px) {
  /* .search-custom {
    width: 100%;
  } */

  .table-comp {
    width: 100%;
    height: 150px;
  }
/* 
  .traject {
    flex-direction: column;
    align-items: flex-start;
  }

  .disp-depart, .disp-place, .disp-price, .disp-smoke {
    margin: 5px 0;
  } */
}


.traject {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.traject p, .traject mat-icon {
  margin: 0 5px;
}

.disp-depart {
  margin-left: 70px;
  margin-right: 5px;
}

.disp-place {
  margin: 0 10px;
}

.disp-price, .disp-smoke {
  margin-left: 50px;
  background-color: #AD1457;
  margin-bottom: 40px;

}

.search-button {
  margin-left: 10px;
  margin-top: 10px;
  width: 150px;
  height: 55px;
}

.search-custom {
  margin-top: 10px;
  width: 200px;
}

.destination-input {
  margin-top: 10px;
  width: 200px;
  margin-left: 10px;
}
