mat-card-header {
    background-color: rgba(165, 6, 91, 0.192);
}

.image-custom {
    padding: 8px;
    width: 250px;
    height: auto;
  }

.search-custom {
    margin-top: 10px;
    width: 200px;
}

.mat-card-custom {
    max-width: 200px; 
    width: 100%;
    height: auto;
  }

.grid-color {
    background-color: aqua;
}

mat-grid-tile {
  /* background: ligh tblue; */
}

.card-test {
  margin-top: 5px;
  padding-top: 5px;
  max-width: 410px; 
  height: auto;
}

.img-card {
  max-width: 200px; 
  height: auto;
}

.container {
  /* background-color: aliceblue; */
  padding: 10px;
  padding-left: 100px;
  padding-right: 100px;
}

.card-title {
  margin-left: 20px;
  justify-content: center;
  padding-bottom: 40px;
}

.card-filter {
  display: flex;
  max-width: 200px; 
  /* height: auto; */
}

.card-content {
  display: flex;
}

.search {
  margin-left: 20px;
}

.card-test {
  max-width: 410px; 
  height: auto;
  padding: 8px;
  margin: 4px;
}

.img-card {
  margin-left: 2.5%;
  margin-top: 8px;
  max-width: 95%;
  padding-bottom: 10px;
  height: auto;
}

.example-card {
  margin-left: 15px;

  background-color: rgba(255, 255, 255, 0.274);
}

.card-comp {
margin-top: 20px;
}

.mat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.title-container .mat-card-title-1 {
  margin-right: 8%;
}

.title-container .mat-card-title-2 {
  margin-left: 8%;
}

.mat-header .mat-card-subtitle {
  margin-left: auto;
}

.button-reserved {
  margin-left: 44%;
}

.table-comp {
  width: 100%; 
  height: 100px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(33, 73, 73);
}

.table-comp .traject{
  display: flex;
  justify-content: baseline;
}

.table-comp .traject p{
  padding-top: 3px;
  padding-left: 4px;
}